{
  "name": "ryan-app",
  "private": true,
  "version": "0.1.0",
  "description": "RyanAI Autonomous Reasoning Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:mcp": "node --import tsx/esm src/mcp/systemServer.ts",
    "dev:api": "node --import tsx/esm src/server/index.ts",
    "dev:server": "node --import tsx/esm src/server/index.ts",
    "build": "tsc -p tsconfig.app.json && vite build",
    "build:server": "tsc -p tsconfig.json",
    "build:api": "tsc",
    "preview": "vite preview --host",
    "server": "tsx server.ts",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "node --import tsx/esm src/db/migrate.ts",
    "docker:up": "docker compose up --build -d",
    "docker:build": "docker compose build --no-cache",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run build",
    "tauri": "tauri",
    "rust:fetch": "cargo fetch --manifest-path src-tauri/Cargo.toml",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "rust:build": "cargo build --manifest-path src-tauri/Cargo.toml --all-targets",
    "mcp:check": "pnpm --prefix mcp-server run check",
    "mcp:start": "pnpm --prefix mcp-server start",
    "mcp:system": "tsx src/mcp/runSystemServer.ts",
    "release": "powershell -ExecutionPolicy Bypass -File ./build-installer.ps1",
    "ship": "pnpm run typecheck && pnpm run build && git add . && git commit -m \"ship: production build update\" && git push origin main",
    "telemetry:collect": "node --import tsx/esm --import=./src/telemetry.ts src/mcp/systemServer.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^0.2.74",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tauri-apps/api": "^2.11.1",
    "@types/pg": "^8.23.1",
    "fastify": "^5.12.4",
    "framer-motion": "^13.2.0",
    "lucide-react": "^0.446.0",
    "node-addon-api": "^8.9.2",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^6.2.1",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@langchain/core": "^0.3.80",
    "tsx": "^4.23.13",
    "@eslint/js": "^9.9.1",
    "@fastify/cors": "^11.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "prisma": "^8.0.0-rc.15",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "protobufjs@7.6.6": true,
    "msgpackr-extract@3.0.4": true,
    "workerd@1.20260704.1": true
  }
}