{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vite/client"],
    "noEmit": false
  },
  "include": [
    "src/server/**/*",
    "src/mcp/**/*",
    "src/lib/**/*",
    "src/services/**/*",
    "src/config/**/*",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "src/components/**/*",
    "src/pages/**/*",
    "src/App.tsx",
    "src/main.tsx",
    "**/*.test.ts"
  ]
}