{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist/server",
    "rootDir": "./src",
    "skipLibCheck": true,
    "composite": true,
    "noEmit": false,
    "types": ["node"],
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/server/*": ["./src/server/*"],
      "@/mcp/*": ["./src/mcp/*"],
      "@/db/*": ["./src/db/*"],
      "@/agent/*": ["./src/agent/*"],
      "@/api/*": ["./src/api/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/services/*": ["./src/services/*"],
      "@/types/*": ["./src/types/*"],
      "@/config/*": ["./src/config/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/loadEnv.ts",
    "src/server/launcher.ts",
    "src/server/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "target",
    "scripts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
