{
  "name": "RyanAI Reasoning Platform",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  
  // Automatically install dependencies when the container is created
  "postCreateCommand": "npm install",

  // Useful VS Code extensions for TypeScript and AI development
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "github.copilot"
      ]
    }
  },

  // Configure user permissions
  "remoteUser": "node"
}
